<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"> HOME Page</a>
    <nav>
        <h1> The Popular Orders</h1> 
        <table border="5"> 
            <tr>
                <th> Dish</th>
                <th> Orders in this year</th>
            </tr>
            <tr> 
                <td> Roast Beef </td>
                <td> 596</td>
            </tr> 
            <tr> 
                <td> Chicken with African sauce </td>
                <td> 500</td>
            </tr>
            <tr> 
                <td> Pasta with Blue sauce </td>
                <td> 477</td>
            </tr>
        </table>
 
    </nav>
</body>
</html>